# CodeCanvas

./: CodeCanvas.sln
CodeCanvas/: ApplicationDB.db  CodeCanvas.csproj  Constants.cs  Exceptions.cs  Program.cs  Startup.Configure.cs  Startup.ConfigureServices.cs  Startup.cs  appsettings.Development.json  appsettings.json
CodeCanvas.Tests/: CodeCanvas.Tests.csproj  UpdateRatesHostedService_Tests.cs  WalletAdjustmentService_Tests.cs
CodeCanvas/Controllers/: RatesController.cs  WalletsController.cs
CodeCanvas/Database/: ApplicationDbContext.cs  MigrationsContextFactory.cs
CodeCanvas/Database/Configuration/: CurrencyRateConfiguration.cs  WalletConfiguration.cs
CodeCanvas/Database/Migrations/: 20220218161054_DatabaseInit.Designer.cs  20220218161054_DatabaseInit.cs  ApplicationDbContextModelSnapshot.cs
CodeCanvas/Entities/: CurrencyRate.cs  Wallet.cs
CodeCanvas/ExchangeRateStrategies/: ExchangeRateStrategyBase.cs  IExchangeRateStrategy.cs  SpecificDateExchangeRateStrategy.cs  SpecificDateOrNextAvailableRateStrategy.cs
CodeCanvas/HostedServices/: UpdateRatesHostedService.cs
CodeCanvas/Models/: AdjustBalancePayload.cs  CurrencyRateModel.cs
CodeCanvas/Properties/: launchSettings.json
CodeCanvas/Repositories/: CurrencyRateRepository.cs  ICurrencyRateRepository.cs  IWalletRepository.cs  WalletRepository.cs
CodeCanvas/Services/: IWalletAdjustmentService.cs  WalletAdjustmentService.cs
EuropeanCentralBank/: Client.Contract.cs  Client.Implementation.cs  EuropeanCentralBank.csproj  EuropeanCentralBankSettings.cs  Extensions.ServiceCollection.cs  Types.CurrencyRate.cs  Types.RatesResponse.cs
EuropeanCentralBank.Tests/: Client_Implementation_Tests.cs  EuropeanCentralBank.Tests.csproj
